{
  "name": "infrastack-interview",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "validate": "ts-node scripts/validate.ts",
    "start:user": "cross-env OTEL_SERVICE_NAME=user-service ts-node -r dotenv/config microservices/user-service/src/index.ts",
    "start:product": "cross-env OTEL_SERVICE_NAME=product-service ts-node -r dotenv/config microservices/product-service/src/index.ts",
    "start:order": "cross-env OTEL_SERVICE_NAME=order-service ts-node -r dotenv/config microservices/order-service/src/index.ts",
    "start:microservices": "concurrently \"npm run start:user\" \"npm run start:product\" \"npm run start:order\"",
    "start:dashboard": "cd dashboard && npm run dev",
    "start": "concurrently \"npm run start:microservices\" \"npm run start:dashboard\"",
    "install:microservices": "cd microservices/user-service && npm install && cd ../product-service && npm install && cd ../order-service && npm install",
    "install:dashboard": "cd dashboard && npm install",
    "install:all": "npm install && npm run install:microservices && npm run install:dashboard",
    "build:dashboard": "cd dashboard && npm run build",
    "build": "npm run build:dashboard"
  },
  "keywords": [
    "infrastack",
    "interview",
    "express",
    "ai",
    "opentelemetry",
    "nextjs"
  ],
  "author": "Muhammed Enes Unal",
  "license": "ISC",
  "description": "A basic monolith project for generating and visualizing mock OpenTelemetry data.",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "axios": "^0.21.1",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "infrastack-interview-fs-meu-20240829": "^1.2.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^22.5.1",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
